#sets backgrounds for monitors
#DP-1 Main Monitor
#DP-2 Top Monitor
#DP-3 Right Monitor

#Evangelion Wallpapers
preload = /home/kjjkjh/.config/Backgrounds/wp1.jpg
preload = /home/kjjkjh/.config/Backgrounds/wp2.jpg
preload = /home/kjjkjh/.config/Backgrounds/wp3.jpg
wallpaper = DP-1, /home/kjjkjh/.config/Backgrounds/wp1.jpg
wallpaper = DP-2, /home/kjjkjh/.config/Backgrounds/wp2.jpg
wallpaper = DP-3, /home/kjjkjh/.config/Backgrounds/wp3.jpg