##------------##
### Workspaces ##
###------------###

#main monitor
workspace = 1, monitor:DP-1, persistent:true
workspace = 2, monitor:DP-1, persistent:true
workspace = 3, monitor:DP-1, persistent:true
workspace = 4, monitor:DP-1, persistent:true
workspace = 5, monitor:DP-1, persistent:true

#top monitor
workspace = 6, monitor:DP-2, persistent:true
workspace = 7, monitor:DP-2, persistent:true
workspace = 8, monitor:DP-2, persistent:true

#right monitor
workspace = 9, monitor:DP-3, persistent:true
workspace = 10, monitor:DP-3, persistent:true

